name : Deploy tic tac toe game to github pages
on:
  workflow_dispatch:
  push:
    branches:
      -main

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      #checkout repo
      -name: Checkout code
       uses: actions/checkout@v3

      #setup node js
      -name: Setup Node.js
       uses: actions/setup-node@v3
       with:
            node-version: 18
      #setup dependencies
      -name: Setup Dependencies
       run: npm install
      #build the project 
      -name: Build the project
       run: npm run build
       #Deploy to github pages 
      -name: Deploy to github pages
       uses: peaceiris/actions-gh-pages@v3
       with: 
            github_token: ${{secrets.GITHUB.TOKEN}}
            publish_dir: dist